{
  "name": "1_task",
  "version": "1.0.0",
  "description": "First task of FrontEnd course",
  "main": "index.js",
  "homepage": "https://Dorfultariant.github.io",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ -recursive",
    "deploy": "gh-pages -d dist/"
  },
  "author": "TH",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0",
    "node-sass": "^9.0.0"
  }
}